<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="google-site-verification" content="1A53JNVAb5cVMzo7F3mX6qx7FdXoQGzD4kw6gWUAH9o">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="对时间序列的处理12345678# 使用 pands 的 to_datetime 方法，可以将字符类型的时间字段转换为时间字段vehicle[&apos;location_time&apos;] = pd.to_datetime(vehicle[&apos;location_time&apos;])# 将时间字段补点，按照 1s 的频度grouper = pd.Grouper(key=&apos;location_time&apos;, freq=&apos;1s&apos;">
<meta name="keywords" content="python,数据处理,pandas">
<meta property="og:type" content="article">
<meta property="og:title" content="通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程。">
<meta property="og:url" content="http://yoursite.com/2019/04/16/通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程/index.html">
<meta property="og:site_name" content="糖醋大白菜 の 后花园">
<meta property="og:description" content="对时间序列的处理12345678# 使用 pands 的 to_datetime 方法，可以将字符类型的时间字段转换为时间字段vehicle[&apos;location_time&apos;] = pd.to_datetime(vehicle[&apos;location_time&apos;])# 将时间字段补点，按照 1s 的频度grouper = pd.Grouper(key=&apos;location_time&apos;, freq=&apos;1s&apos;">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-10T14:36:13.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程。">
<meta name="twitter:description" content="对时间序列的处理12345678# 使用 pands 的 to_datetime 方法，可以将字符类型的时间字段转换为时间字段vehicle[&apos;location_time&apos;] = pd.to_datetime(vehicle[&apos;location_time&apos;])# 将时间字段补点，按照 1s 的频度grouper = pd.Grouper(key=&apos;location_time&apos;, freq=&apos;1s&apos;">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程。</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">HOME</a></li>
         
          <li><a href="/archives/">ARTICLES</a></li>
         
          <li><a href="/categories/">CATEGORIE</a></li>
         
          <li><a href="/tags/">TAGs</a></li>
         
          <li><a href="/about/">ABOUT</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/05/07/20190507-pdfbox/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/03/20/use-git-clearly/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/04/16/通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/04/16/通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程/&text=通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程。"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/04/16/通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程/&title=通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程。"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/04/16/通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程/&is_video=false&description=通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程。"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程。&body=Check out this article: http://yoursite.com/2019/04/16/通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/04/16/通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程/&title=通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程。"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/04/16/通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程/&title=通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程。"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/04/16/通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程/&title=通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程。"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/04/16/通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程/&title=通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程。"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/04/16/通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程/&name=通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程。&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程。
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">糖醋大白菜 の 后花园</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-16T12:31:04.000Z" itemprop="datePublished">2019-04-16</time>
        
        (Updated: <time datetime="2019-12-10T14:36:13.146Z" itemprop="dateModified">2019-12-10</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/pandas/">pandas</a>, <a class="tag-link" href="/tags/python/">python</a>, <a class="tag-link" href="/tags/数据处理/">数据处理</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>对时间序列的处理</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 pands 的 to_datetime 方法，可以将字符类型的时间字段转换为时间字段</span></span><br><span class="line">vehicle[<span class="string">'location_time'</span>] = pd.to_datetime(vehicle[<span class="string">'location_time'</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将时间字段补点，按照 1s 的频度</span></span><br><span class="line">grouper = pd.Grouper(key=<span class="string">'location_time'</span>, freq=<span class="string">'1s'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 reset_index() 重新建立 dataframe 的索引</span></span><br><span class="line">res = vehicle.groupby(grouper).first().reset_index()</span><br></pre></td></tr></table></figure></p>
<p><strong>NAN值的处理</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将 dataframe中的 "lng","lat","gps_speed" 三列转换为 二维的 numpy 数组</span></span><br><span class="line">lng_lat = res[[<span class="string">"lng"</span>,<span class="string">"lat"</span>,<span class="string">"gps_speed"</span>]].values</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过 np.isnan 函数判断该数组中为值为 NAN 的项，并返回一个 True/False 形成的数组</span></span><br><span class="line">isnull_state = np.isnan(lng_lat)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过 np.where 函数找到 isnull_state 中为True的索引（行号和列号），通常和 np.isnan 联合使用</span></span><br><span class="line">nan_index = np.array(sorted(list(set(np.where(isnull_state)[<span class="number">0</span>]))))</span><br></pre></td></tr></table></figure></p>
<p><strong>pandas中行列索引</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对于一个DataFrame A，A.loc[k]是读取A中index为k的那一行。A.iloc[k]是读取A中的第k行。</span></span><br><span class="line">lng = np.array([test_vehicle.loc[i][<span class="string">"lng"</span>] <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2500</span>,<span class="number">2700</span>)])</span><br></pre></td></tr></table></figure></p>
<p><strong>numpy数组的初始化及删除</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化一个二维的数组，并赋值为0，现在未找到可以直接创建一个空的二维数组的方法</span></span><br><span class="line">all_point_distance = np.array([[<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]])</span><br><span class="line"><span class="comment"># 再通过 np.delete 函数删除第一行。多说一句，axis=0 是对行操作，axis=1 是对列进行操作</span></span><br><span class="line">all_point_distance = np.delete(all_point_distance,<span class="number">0</span>,axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 之所以这样做，是因为有数组合并的需求。如下，这样就可以把同样是二维数组的 distance 中的元素添加到 all_point_distance</span></span><br><span class="line">all_point_distance = np.concatenate((all_point_distance,distance))</span><br></pre></td></tr></table></figure></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">HOME</a></li>
         
          <li><a href="/archives/">ARTICLES</a></li>
         
          <li><a href="/categories/">CATEGORIE</a></li>
         
          <li><a href="/tags/">TAGs</a></li>
         
          <li><a href="/about/">ABOUT</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/04/16/通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/04/16/通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程/&text=通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程。"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/04/16/通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程/&title=通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程。"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/04/16/通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程/&is_video=false&description=通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程。"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程。&body=Check out this article: http://yoursite.com/2019/04/16/通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/04/16/通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程/&title=通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程。"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/04/16/通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程/&title=通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程。"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/04/16/通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程/&title=通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程。"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/04/16/通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程/&title=通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程。"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/04/16/通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程/&name=通过 Tipdm 的数据处理获得的数据预处理的一些个方法及流程。&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 糖醋大白菜
  </div>
  <div class="footer-right">
    <span id="busuanzi_container_site_uv">本站总访客数 <span id="busuanzi_value_site_uv"></span> 人</span>
    <span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span> 次</span>
    <!-- <nav>
      <ul>
         
          <li><a href="/">HOME</a></li>
         
          <li><a href="/archives/">ARTICLES</a></li>
         
          <li><a href="/categories/">CATEGORIE</a></li>
         
          <li><a href="/tags/">TAGs</a></li>
         
          <li><a href="/about/">ABOUT</a></li>
        
      </ul>
    </nav> -->
  </div>
  
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'flowerlake';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
