<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Inconsolata,Lato,PingFang SC,Microsoft YaHei:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-Java,">





  <link rel="alternate" href="/atom.xml" title="糖醋大白菜 の 后花园" type="application/atom+xml">






<meta name="description" content="项目地址为：https://github.com/flowerlake/spring-blog-website  spring系列框架的理解 与前端交互的方式 后台如何接受并处理请求 spring boot的一些基本概念及项目框架的搭建 对orm框架：mybatis+mysql的理解及应用 如何在spring boot项目中集成nosql。例MongoDB 文件流的处理 使用docker部署项目">
<meta name="keywords" content="-Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java web开发及安全设计">
<meta property="og:url" content="http://yoursite.com/2019/10/19/java web开发及安全设计/index.html">
<meta property="og:site_name" content="糖醋大白菜 の 后花园">
<meta property="og:description" content="项目地址为：https://github.com/flowerlake/spring-blog-website  spring系列框架的理解 与前端交互的方式 后台如何接受并处理请求 spring boot的一些基本概念及项目框架的搭建 对orm框架：mybatis+mysql的理解及应用 如何在spring boot项目中集成nosql。例MongoDB 文件流的处理 使用docker部署项目">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://assets.tianmaying.com/md-image/dbd1017dffce1d08e653d05baa1e4934.png">
<meta property="og:image" content="https://spring.io/img/homepage/diagram-boot-reactor.svg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8jxu7qxhaj31on0u0gs2.jpg">
<meta property="og:updated_time" content="2019-11-03T05:22:59.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java web开发及安全设计">
<meta name="twitter:description" content="项目地址为：https://github.com/flowerlake/spring-blog-website  spring系列框架的理解 与前端交互的方式 后台如何接受并处理请求 spring boot的一些基本概念及项目框架的搭建 对orm框架：mybatis+mysql的理解及应用 如何在spring boot项目中集成nosql。例MongoDB 文件流的处理 使用docker部署项目">
<meta name="twitter:image" content="http://assets.tianmaying.com/md-image/dbd1017dffce1d08e653d05baa1e4934.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/19/java web开发及安全设计/">





  <title>Java web开发及安全设计 | 糖醋大白菜 の 后花园</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">糖醋大白菜 の 后花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">蚂蚁森林小王子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/19/java web开发及安全设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="糖醋大白菜">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖醋大白菜 の 后花园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java web开发及安全设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-19T10:33:23+08:00">
                2019-10-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-11-03T13:22:59+08:00">
                2019-11-03
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/19/java web开发及安全设计/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/19/java web开发及安全设计/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/10/19/java web开发及安全设计/" class="leancloud_visitors" data-flag-title="Java web开发及安全设计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目地址为：<a href="https://github.com/flowerlake/spring-blog-website" target="_blank" rel="noopener">https://github.com/flowerlake/spring-blog-website</a></p>
<ol>
<li>spring系列框架的理解</li>
<li>与前端交互的方式</li>
<li>后台如何接受并处理请求</li>
<li>spring boot的一些基本概念及项目框架的搭建</li>
<li>对orm框架：mybatis+mysql的理解及应用</li>
<li>如何在spring boot项目中集成nosql。例MongoDB</li>
<li>文件流的处理</li>
<li>使用docker部署项目</li>
<li>web设计安全及编码规范</li>
<li>具体编码过程中的一些细节</li>
<li>总结</li>
</ol>
<h3 id="spring-mvc框架及一些基本概念"><a href="#spring-mvc框架及一些基本概念" class="headerlink" title="spring mvc框架及一些基本概念"></a>spring mvc框架及一些基本概念</h3><p>Spring作为Java系的全栈(full-stack)开发框架，当然也对Web开发有着非常好的支持。Spring的Web MVC框架能够使开发者非常容易的开发Web应用，同时能够无缝享受到Spring本身的诸多好处——IoC容器、AOP编程等等。它对HTTP请求处理的模型如下图（图来自天码营）：<br><img src="http://assets.tianmaying.com/md-image/dbd1017dffce1d08e653d05baa1e4934.png" alt="Spring MVC请求处理流程"><br>上图中，web服务器接收到的请求会经过DispatcherServlet的分发，经过一系列的 interceptor 进行预处理，在这里数据的预处理顺序与interceptor的顺序有关，<br>之后，将请求交给controller进行处理，返回请求（response）时同样会经过一系列的 interceptor 进行后处理，这就是 interceptor 的预处理和后处理功能。<br>更多关于interceptor的内容查看 #interceptor。</p>
<p><strong>基本概念</strong></p>
<ul>
<li><p><strong>ORM（object relation mapping），顾名思义是 对象关系映射。</strong><br>ORM是一种以面向对象的方式来进行数据库操作的技术。Web开发中常用的语言，都会有对应的ORM框架。而MyBatis就是Java开发中一种常用ORM框架。<br>ORM框架：hibernate和mybatis；spring data jpa是 Spring Data的子模块 hibernate 作为ORM实现。<br>面向对象致力于解决计算机逻辑问题，而关系模型致力于解决数据的高效存取问题。</p>
</li>
<li><p><strong>IoC（Inversion of Control，控制反转）</strong><br>使用Spring的@Component标注将QunarBookingService注册进Spring的Context，这样它就可以被注入到需要它的地方！相应地，创建QunarBookingService实例的责任也交给了Spring。</p>
</li>
<li><p><strong>AOP（Aspect Oriented Programming，AOP）</strong><br>面向切面编程（Aspect Oriented Programming，AOP）其实就是一种关注点分离的技术，在软件工程领域一度是非常火的研究领域。<br>我们软件开发时经常提一个词叫做“业务逻辑”或者“业务功能”，我们的代码主要就是实现某种特定的业务逻辑。但是我们往往不能专注于业务逻辑，<br>比如我们写业务逻辑代码的同时，还要写事务管理、缓存、日志等等通用化的功能，而且每个业务功能都要和这些业务功能混在一起，痛苦！<br>所以，为了将业务功能的关注点和通用化功能的关注点分离开来，就出现了AOP技术。这些通用化功能的代码实现，对应的就是我们说的切面（Aspect）。</p>
</li>
</ul>
<h3 id="与前端交互的方式"><a href="#与前端交互的方式" class="headerlink" title="与前端交互的方式"></a>与前端交互的方式</h3><p>前端与后端的交互，本质上只有4种交互方式，即GET、POST、PUT、DELETE，一般来说仅涉及到GET、POST两种方式，剩下的就是前端的渲染。<br>对于前端渲染也有2种方式：一种是通过模板引擎对网页进行渲染，这种方式本质上是在服务端对网页进行渲染，即向事先写好的HTML模板中填充内容，然后将填充完的内容返回到前端页面；另一种方式就是通过ajax的方式进行数据请求，彻底将前后端分开，这种方式的处理方式是浏览器接收后台返回的原始HTML页面，在接收到页面请求的一瞬间就执行ajax部分的代码，ajax发出GET请求，得到数据，使用JavaScript（当然现在更方便的是使用jQuery）来对前端页面进行渲染。这两种方式各有优劣，但是在大公司里面前后端分工很细的情况下，大概率都会选择第2种方式进行设计。</p>
<p>基本的交互方式就不说了，网上有很多理解HTTP的文章，主要说一下前端渲染的方式：</p>
<p>1、模板引擎<br>在Java的开发web开发中，有很多模板引擎，比如大名鼎鼎的thymeleaf，模板之间没有什么特殊的差别，目前还没有碰到thymeleaf不能解决的渲染情况。<br>使用thymeleaf进行HTML的渲染，好处就是代码比较简单、开发比较便捷，缺点就是不符合前后端完全分离的思想，页面在服务端渲染加重了服务器的计算负担。</p>
<p>2、使用ajax进行请求渲染<br>这个需要在前端页面不少前端页面渲染的代码。</p>
<p><strong>注意：</strong>视频网站是怎样的处理方式，暂时还没有研究。</p>
<h3 id="后台如何接受并处理请求"><a href="#后台如何接受并处理请求" class="headerlink" title="后台如何接受并处理请求"></a>后台如何接受并处理请求</h3><p>首先服务器接收到tcp连接（HTTP）后，与服务器建立连接，服务器收到HTTP请求，将其转化为对应的端口如80端口，nginx监听80端口，将80端口的数据转发到对应的处理服务，即后台服务程序spring-blog-website的8080端口。该应用程序（spring boot）集成了Tomcat动态数据服务器，8080端口 收到nginx转发过来的请求后，实际上是转发给Tomcat服务器，然后Tomcat把请求转发给后台服务程序，后台服务程序根据controller处理对应的请求。</p>
<p>后台接收到请求后，都是在围绕着一件事在做——即对数据的处理。</p>
<p>对数据的处理虽然听上去很简单，但是这里面又涉及到很多附带的点，比如数据的校验、加密、基本处理等，然后就涉及到数据的增删改查以及数据的持久化，整个后台如何处理数据是核心。即网站设计时要考虑的很多方面也都是围绕着数据进行的，如数据结构的设计、什么类型的数据选择对应的数据库解决方案，比如本文中使用较多的文本类型的数据，那就可以选择MongoDB作为后台数据库。</p>
<p>后台应用程序干完上述的事情之后，就可以把从数据库中得到的数据进行一番操作之后返回给浏览器，浏览器接收到响应之后对数据页面进行渲染。</p>
<p><strong>nginx的配置文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    charset utf-8;</span><br><span class="line">    access_log off;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://spring-blog-website:8080;</span><br><span class="line">        proxy_set_header Host $host:$server_port;</span><br><span class="line">        proxy_set_header X-Forwarded-Host $server_name;</span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        </span><br><span class="line">        client_max_body_size 100M;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location /static &#123;</span><br><span class="line">        access_log   off;</span><br><span class="line">        expires      30d;</span><br><span class="line"></span><br><span class="line">        alias /spring-blog-website/static;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="spring-boot的一些基本概念及项目框架的搭建"><a href="#spring-boot的一些基本概念及项目框架的搭建" class="headerlink" title="spring boot的一些基本概念及项目框架的搭建"></a>spring boot的一些基本概念及项目框架的搭建</h3><p>新建一个项目的时候，第一要熟悉这个框架的结构，才能更好的梳理出整个项目的大致框架，等到建好这个项目的大框架之后，就可以丰富内部空间了。第一次接触spring的框架难免有些懵逼，不懂这个框架的结构是什么样的，现在来简单了解一下。在spring的官网首页上，有这么一张图 Spring Framework 5：<br><img src="https://spring.io/img/homepage/diagram-boot-reactor.svg" alt><br>在上图中，我们可以看到spring框架现在构建基石是spring boot2.0，然后在网站下有spring boot2.0的一些官方文档： </p>
<ul>
<li><a href="https://docs.spring.io/spring-boot/docs/current/reference/html/" target="_blank" rel="noopener">Spring Boot Reference Manual</a></li>
<li><a href="https://spring.io/guides/gs/spring-boot/" target="_blank" rel="noopener">Getting Started Guide</a></li>
</ul>
<p>如果要新建一个spring boot的项目，主要有两种方式：</p>
<ul>
<li>一种是在本地IDEA中选择新建spring initialize项目，选择default，然后选择需要的组件</li>
<li>一种是通过spring提供的<a href="https://start.spring.io/" target="_blank" rel="noopener">https://start.spring.io/</a> 网站初始化项目所需要的组件。</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8jxu7qxhaj31on0u0gs2.jpg" alt></p>
<p>新建完项目之后，得到一个基本的spring boot项目框架，项目文件夹resource下有一个application.properties(当然，可以有多个properties文件，通过在application.peoperties中定义使用其中某个配置文件，这一点可以用于本地开发和部署环境存在些许差异时方便的进行切换。)</p>
<p>除此之外，还需要进一步搭建web应用程序的框架。一般来说，在web项目中，通常要包括几个方面，controller层、service层、model层、dao层。</p>
<ul>
<li>controller层写class，写具体的流程控制，接收service层获得的数据，然后传递给前端页面。</li>
<li>service层写interface，写一些业务逻辑，不同于 mapper，mapper主要是写数据库操作的逻辑代码，service 主要写针对业务的一些从数据库的代码接口。</li>
<li>model层写Bean，设计每一块业务对应的数据项，并提供一些方法。</li>
<li>dao层写mybatis对应的一些mapper，即操作数据对象与sql语句进行对应，当然，也可以写nosql。</li>
</ul>
<p>最后，这个项目的基本框架就搭起来了，接下来就是向里面填东西了。本文设计的Java web不涉及传统的jsp开发，前端界面的渲染是通过ajax和模板引擎(thymeleaf)共同完成的。网上有很多文章还都是旧的技术，从jsp这些说起，感觉太落伍了，就琢磨出了这套开发模式。但是也要记住spring mvc也是在servelet基础上封装的，熟悉一下servelet的技术还是没有坏处的，但是jsp就不推荐了。</p>
<h3 id="对orm框架：mybatis-mysql的理解及应用"><a href="#对orm框架：mybatis-mysql的理解及应用" class="headerlink" title="对orm框架：mybatis+mysql的理解及应用"></a>对orm框架：mybatis+mysql的理解及应用</h3><p><strong>ORM（object relation mapping），顾名思义是 对象关系映射。</strong><br>ORM是一种以面向对象的方式来进行数据库操作的技术。Web开发中常用的语言，都会有对应的ORM框架。而MyBatis就是Java开发中一种常用ORM框架。现在开发中主流的ORM框架有hibernate和mybatis，而Spring data jpa是 Spring Data的子模块 hibernate 作为ORM实现。</p>
<p><strong>面向对象致力于解决计算机逻辑问题，而关系模型致力于解决数据的高效存取问题。</strong></p>
<p>MyBatis 是支持定制化 SQL、存储过程以及高级映射的优秀的持久层框架，几乎避免了所有的 JDBC 代码和手动设置参数以及获取结果集。MyBatis 可以对配置和原生Map使用简单的 XML 或标注，将接口和 Java 的 POJOs(Plain Old Java Objects,普通的 Java对象)映射成数据库中的记录。简单地理解，你可以认为MyBatis将SQL语句，以及SQL返回结果到Java对象的映射，都放到了一个易于配置的XML文件里了，你的Java代码就会变得异常简单。在xml文件中，通过定义mapper对象，可以把Mybatis的查询语句映射到SQL语句上。</p>
<p>当然，除了XML，MyBatis同时也支持基于标注的方式，但是功能上会有一些限制。总体来说，我们推荐使用XML方式，一些简单的SQL使用标注会更方便一些。</p>
<p>在spring boot项目中，整合Mybatis主要有以下两种方式：</p>
<ul>
<li><p>Mybatis提供的第一种映射方法：使用mapper进行映射。mapper接口，用来定义数据库的查询、增加、删除等操作;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"org.flowerlake.blogwebsite.dao.UserMapper"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">"insert"</span> <span class="attr">parameterType</span>=<span class="string">"org.flowerlake.blogwebsite.model.User"</span>&gt;</span></span><br><span class="line">        INSERT INTO `t_user`(`username`, `password`) VALUES (#&#123;username&#125;, #&#123;password&#125;)</span><br><span class="line">    <span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Mybatis提供的第二种映射方法，直接在数据库操作类中使用@插入注解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@(<span class="string">"SELECT * FROM t_user WHERE username = #&#123;username&#125;"</span>)</span><br><span class="line"><span class="function">List&lt;User&gt; <span class="title">findByUsername</span><span class="params">(@Param(<span class="string">"username"</span>)</span> String username)</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>以上两种方法都需要在接口类上加上@Mapper注解。</p>
<p><strong>使用spring-boot提供的application.properties文件将mybatis整合到spring-boot项目中</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">spring.datasource.url=jdbc:mysql://localhost:3306/java_web?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;useSSL=false</span><br><span class="line">spring.datasource.username=username</span><br><span class="line">spring.datasource.password=password</span><br><span class="line"></span><br><span class="line">#这种方式需要自己在resources目录下创建mapper目录然后存放xml</span><br><span class="line">mybatis.mapper-locations=classpath:mapper/*.xml</span><br><span class="line">mybatis.type-aliases-package=org.flowerlake.blogwebsite.model</span><br></pre></td></tr></table></figure>
<p><strong>使用orm框架能否有效控制SQL注入漏洞的产生呢？首先，我们要看一下mybatis的源码：</strong></p>
<h3 id="如何在spring-boot项目中集成nosql"><a href="#如何在spring-boot项目中集成nosql" class="headerlink" title="如何在spring boot项目中集成nosql"></a>如何在spring boot项目中集成nosql</h3><p>本文以MongoDB为例讲解spring boot继承nosql。MongoDB的和jpa有点类似，都是通过名称注解。在spring boot项目中集成MongoDB数据库，只需要以下几个步骤：</p>
<ol>
<li><p>在application.properties中添加MongoDB的连接信息，当然在实际项目中，要添加数据库用户信息(用户名+密码等)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.data.mongodb.uri=mongodb://localhost:27017/java_web</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义数据结构，即model类，在类前加上@Document注解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Document</span>(collection = <span class="string">"articles"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Article</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="keyword">private</span> ObjectId _id;</span><br><span class="line">    <span class="keyword">private</span> String title;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义一个增删改查的接口，提供增删改查方法的定义，该接口需要继承自MongoRepository。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ArticleRepository</span> <span class="keyword">extends</span> <span class="title">MongoRepository</span>&lt;<span class="title">Article</span>, <span class="title">String</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">List&lt;Article&gt; <span class="title">findByAuthor</span><span class="params">(String author)</span></span>;</span><br><span class="line">    <span class="function">Article <span class="title">findByEnTitle</span><span class="params">(String enTitle)</span></span>;</span><br><span class="line">    <span class="function">Article <span class="title">findByTitle</span><span class="params">(String title)</span></span>;</span><br><span class="line">    <span class="function">Page&lt;Article&gt; <span class="title">findAll</span><span class="params">(Pageable pageable)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>写具体的服务逻辑，在service中新建service接口，然后实现它、当然直接写具体的服务类也是没有问题的，面对业务需求灵活改变即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArticleServiceImpl</span> <span class="keyword">implements</span> <span class="title">ArticleService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> MongoTemplate mongoTemplate;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> ArticleRepository articleRepository;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Article&gt; <span class="title">findByAuthor</span><span class="params">(String author)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> articleRepository.findByAuthor(author);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">updateArticle</span><span class="params">(Article article)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Query query = <span class="keyword">new</span> Query(<span class="keyword">new</span> Criteria(<span class="string">"id"</span>).is(article.getEnTitle()));</span><br><span class="line">            Update update = <span class="keyword">new</span> Update();</span><br><span class="line">            update.set(<span class="string">"author"</span>, article.getAuthor());</span><br><span class="line">            update.set(<span class="string">"enTitle"</span>, article.getEnTitle());</span><br><span class="line">            mongoTemplate.updateMulti(query, update, Article.class);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            log.info(<span class="string">"update article error: "</span> + e.toString());</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在Controller类中使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(value = <span class="string">"/news/&#123;enTitle&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">displaySingleNews</span><span class="params">(@PathVariable(<span class="string">"enTitle"</span>)</span> String enTitle, Model model, HttpSession session) </span>&#123;</span><br><span class="line">    		<span class="meta">@Autowired</span></span><br><span class="line">		    <span class="keyword">private</span> ArticleService articleService;</span><br><span class="line">        Article findArticle = articleService.findByEnTitle(enTitle);</span><br><span class="line">        model.addAttribute(<span class="string">"news"</span>, findArticle);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"news/singleArticle"</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>注意在代码中使用了@Resource注解，要理解@Resource和@Autowired的区别：</p>
<ul>
<li>@Resource默认是按照名称来装配注入的，只有当找不到与名称匹配的bean才会按照类型来装配注入；</li>
<li>@Autowired默认是按照类型装配注入的，如果想按照名称来转配注入，则需要结合@Qualifier一起使用</li>
</ul>
<h3 id="文件流的处理"><a href="#文件流的处理" class="headerlink" title="文件流的处理"></a>文件流的处理</h3><p>文件流的处理涉及到前端上传的方式和后台的处理方式，后台一般通过MultipartFile类型来处理文件流，这里使用Files的copy操作，查看copy的源码，其实它也是通过读写stream二进制流完成文件的写操作的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">store</span><span class="params">(MultipartFile file)</span> </span>&#123;</span><br><span class="line">        String filename = StringUtils.cleanPath(file.getOriginalFilename());</span><br><span class="line">        <span class="keyword">try</span> (InputStream inputStream = file.getInputStream()) &#123;</span><br><span class="line">        	Files.copy(inputStream, <span class="keyword">this</span>.rootLocation.resolve(filename),</span><br><span class="line">        	StandardCopyOption.REPLACE_EXISTING);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.rootLocation.resolve(filename).toString();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>Files.copy中调用的私有copy方法源码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">copy</span><span class="params">(InputStream source, OutputStream sink)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">        <span class="keyword">long</span> nread = <span class="number">0L</span>;</span><br><span class="line">        <span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[BUFFER_SIZE];</span><br><span class="line">        <span class="keyword">int</span> n;</span><br><span class="line">        <span class="keyword">while</span> ((n = source.read(buf)) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            sink.write(buf, <span class="number">0</span>, n);</span><br><span class="line">            nread += n;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> nread;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>读文件的操作也是一样的，这里再关注一下程序是怎么接收文件的请求的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping</span>(<span class="string">"people/uploadNews"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> returnNewsStatus <span class="title">handleNewsUpload</span><span class="params">(MultipartHttpServletRequest httpServletRequest, HttpSession session)</span> </span>&#123;</span><br><span class="line">        String uploadFilePath = <span class="string">""</span>;</span><br><span class="line">        List&lt;MultipartFile&gt; fileList = httpServletRequest.getFiles(<span class="string">"file"</span>);</span><br><span class="line">        String title = httpServletRequest.getParameter(<span class="string">"newsTitle"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在上述代码中，我们使用MultipartHttpServletRequest类来接收请求的数据，这是为了处理包含了文件二进制流数据和正常文本数据的混合型请求（比如在发表文章时需要附带附件），而MultipartHttpServletRequest继承了HttpServletRequest, MultipartRequest类，这两个类可以分别处理二进制流数据和文本数据。</p>
<p>有时候有大文件上传的需求，只在application.properties中可以设置处理HTTP请求的大小限制，如下是把文件上传的限制改为50m大小。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spring.servlet.multipart.max-file-size=50MB</span><br><span class="line">spring.servlet.multipart.max-request-size=50MB</span><br></pre></td></tr></table></figure></p>
<p>踩坑经历：<br>之前文件下载是将其安排在resources的static目录下，这一安排的目的是使其作为静态资源，直接通过浏览器请求即可下载（如同对静态资源css、js这样的文件的处理），这种安排在开发环境是没有问题的，这是因为：静态资源只在项目启动的第一次进行加载，后续就不会实时加载改变的静态资源，但是在开发环境下，我们可以采用某些浏览器插件实现静态资源的实时更新。（参考 <a href="https://juejin.im/post/5d4cc6ac518825052c07e587" target="_blank" rel="noopener">https://juejin.im/post/5d4cc6ac518825052c07e587</a> ），但是在生产环境就不能这么做了，因为用户是不会主动安装浏览器插件的，因此这种方案要pass掉，就要采用处理正常get请求一样处理文件下载的请求数据，该模块在GetFileHandle下实现。</p>
<h4 id="使用docker部署项目"><a href="#使用docker部署项目" class="headerlink" title="使用docker部署项目"></a>使用docker部署项目</h4><p>将项目通过docker-compose部署后的一个小技巧：</p>
<p>一旦将服务器主机和docker容器的目录映射之后，两者的文件内容是同步的，如果要修改项目文件内容，其实只要修改主机上的即可，volume会直接同步到容器。使用IDEA的docker plugin使得这一方式更加方便。这样的话即使要修改代码，只需要将代码使用scp命令同步一下即可。</p>
<p>记录Ubuntu开启docker 远程访问API</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim /lib/systemd/system/docker.service；</span><br><span class="line">// 找到ExecStart，</span><br><span class="line">ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:2375 -H </span><br><span class="line">unix:///var/run/docker.sock；</span><br><span class="line"></span><br><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure>
<p>有一个想法：在本地开发完之后，能否直接把spring boot项目、mysql数据库、MongoDB打包在一个容器里，这样对于小型项目的部署会更加方便，而且可以使一套系统随意分发。</p>
<h4 id="web设计安全及编码规范"><a href="#web设计安全及编码规范" class="headerlink" title="web设计安全及编码规范"></a>web设计安全及编码规范</h4><h4 id="具体编码过程中的一些细节"><a href="#具体编码过程中的一些细节" class="headerlink" title="具体编码过程中的一些细节"></a>具体编码过程中的一些细节</h4><h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>当然，这些设计的内容，web开发的网站较为简单，内容交互和处理的方式还是比较简单，比如对于视频类的网站，该怎么处理，这里面涉及到二进制流数据的传输，视频传输一般都是建立在UDP的协议基础之上。还有对于淘宝这样的网站，后台的要求必然是非常之高的，主要是如何处理这么大的并发量，要考虑的细节问题之多超乎想象。<br>计算机领域有句话叫做：没有什么问题是一个中间件不能解决的，如果有，那就俩。因此面对各种需求问题，中间件的设计又处于一个非常重要的地位，比如阿里云举办的中间件大赛给中间件的设计提供了一个交流平台。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># -Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/01/大厂面试题目/" rel="next" title="大厂面试题目">
                <i class="fa fa-chevron-left"></i> 大厂面试题目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/24/C++获取服务banner/" rel="prev" title="C++获取服务banner">
                C++获取服务banner <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="糖醋大白菜">
            
              <p class="site-author-name" itemprop="name">糖醋大白菜</p>
              <p class="site-description motion-element" itemprop="description">Incremental change is better than ambitious failure.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/flowerlake" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cherryg963@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/yangyo/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-user"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-mvc框架及一些基本概念"><span class="nav-number">1.</span> <span class="nav-text">spring mvc框架及一些基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与前端交互的方式"><span class="nav-number">2.</span> <span class="nav-text">与前端交互的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台如何接受并处理请求"><span class="nav-number">3.</span> <span class="nav-text">后台如何接受并处理请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-boot的一些基本概念及项目框架的搭建"><span class="nav-number">4.</span> <span class="nav-text">spring boot的一些基本概念及项目框架的搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对orm框架：mybatis-mysql的理解及应用"><span class="nav-number">5.</span> <span class="nav-text">对orm框架：mybatis+mysql的理解及应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何在spring-boot项目中集成nosql"><span class="nav-number">6.</span> <span class="nav-text">如何在spring boot项目中集成nosql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件流的处理"><span class="nav-number">7.</span> <span class="nav-text">文件流的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用docker部署项目"><span class="nav-number">7.1.</span> <span class="nav-text">使用docker部署项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web设计安全及编码规范"><span class="nav-number">7.2.</span> <span class="nav-text">web设计安全及编码规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体编码过程中的一些细节"><span class="nav-number">7.3.</span> <span class="nav-text">具体编码过程中的一些细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">7.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">糖醋大白菜</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://flowerlake.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/10/19/java web开发及安全设计/';
          this.page.identifier = '2019/10/19/java web开发及安全设计/';
          this.page.title = 'Java web开发及安全设计';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://flowerlake.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LIOOleDMlTXiFYO4EEpls9KX-gzGzoHsz", "FSd1mpvn9iNleaIoaj4wgg51");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
