<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="今天整理一下java的多线程部分的基础知识 废话篇今年7月中旬的时候从我的大学毕业了，这一段时间在家里带了几天娃，希望我的博客不倒，小外甥女长大能看到。（笑哭 前一段时间学习了Java的多线程，Java多线程编程的基础内容并不难，但是刚学完多线程我对这个多线程有了一些疑问——Java的多线程程序在计算机中究竟是怎么运行的呢？带着这个疑问开始了下面的探寻之路。 Java多线程编程回顾java的多线程">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java的多线程-基础知识(1)">
<meta property="og:url" content="http://yoursite.com/2019/07/23/Java-multi-thread-note/index.html">
<meta property="og:site_name" content="糖醋大白菜 の 后花园">
<meta property="og:description" content="今天整理一下java的多线程部分的基础知识 废话篇今年7月中旬的时候从我的大学毕业了，这一段时间在家里带了几天娃，希望我的博客不倒，小外甥女长大能看到。（笑哭 前一段时间学习了Java的多线程，Java多线程编程的基础内容并不难，但是刚学完多线程我对这个多线程有了一些疑问——Java的多线程程序在计算机中究竟是怎么运行的呢？带着这个疑问开始了下面的探寻之路。 Java多线程编程回顾java的多线程">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-02T12:24:05.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java的多线程-基础知识(1)">
<meta name="twitter:description" content="今天整理一下java的多线程部分的基础知识 废话篇今年7月中旬的时候从我的大学毕业了，这一段时间在家里带了几天娃，希望我的博客不倒，小外甥女长大能看到。（笑哭 前一段时间学习了Java的多线程，Java多线程编程的基础内容并不难，但是刚学完多线程我对这个多线程有了一些疑问——Java的多线程程序在计算机中究竟是怎么运行的呢？带着这个疑问开始了下面的探寻之路。 Java多线程编程回顾java的多线程">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Java的多线程-基础知识(1)</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">HOME</a></li>
         
          <li><a href="/archives/">ARTICLES</a></li>
         
          <li><a href="/categories/">CATEGORIE</a></li>
         
          <li><a href="/tags/">TAGs</a></li>
         
          <li><a href="/about/">ABOUT</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/09/01/大厂面试题目/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/05/24/nlp-paper/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/07/23/Java-multi-thread-note/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/07/23/Java-multi-thread-note/&text=Java的多线程-基础知识(1)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/07/23/Java-multi-thread-note/&title=Java的多线程-基础知识(1)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/07/23/Java-multi-thread-note/&is_video=false&description=Java的多线程-基础知识(1)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java的多线程-基础知识(1)&body=Check out this article: http://yoursite.com/2019/07/23/Java-multi-thread-note/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/07/23/Java-multi-thread-note/&title=Java的多线程-基础知识(1)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/07/23/Java-multi-thread-note/&title=Java的多线程-基础知识(1)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/07/23/Java-multi-thread-note/&title=Java的多线程-基础知识(1)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/07/23/Java-multi-thread-note/&title=Java的多线程-基础知识(1)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/07/23/Java-multi-thread-note/&name=Java的多线程-基础知识(1)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#废话篇"><span class="toc-number">1.</span> <span class="toc-text">废话篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java多线程编程回顾"><span class="toc-number">2.</span> <span class="toc-text">Java多线程编程回顾</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、继承thread类来创建线程"><span class="toc-number">2.1.</span> <span class="toc-text">1、继承thread类来创建线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、实现Runable接口来创建线程"><span class="toc-number">2.2.</span> <span class="toc-text">2、实现Runable接口来创建线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、使用call、线程池executor、future来创建可以返回值的线程"><span class="toc-number">2.3.</span> <span class="toc-text">3、使用call、线程池executor、future来创建可以返回值的线程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java多线程的进一步思考"><span class="toc-number">3.</span> <span class="toc-text">Java多线程的进一步思考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文献"><span class="toc-number">4.</span> <span class="toc-text">参考文献</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Java的多线程-基础知识(1)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">糖醋大白菜 の 后花园</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-07-23T10:22:20.000Z" itemprop="datePublished">2019-07-23</time>
        
        (Updated: <time datetime="2019-11-02T12:24:05.717Z" itemprop="dateModified">2019-11-02</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Java/">Java</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Java/">Java</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>今天整理一下java的多线程部分的基础知识</p>
<h3 id="废话篇"><a href="#废话篇" class="headerlink" title="废话篇"></a>废话篇</h3><p>今年7月中旬的时候从我的大学毕业了，这一段时间在家里带了几天娃，希望我的博客不倒，小外甥女长大能看到。（笑哭</p>
<p>前一段时间学习了Java的多线程，Java多线程编程的基础内容并不难，但是刚学完多线程我对这个多线程有了一些疑问——Java的多线程程序在计算机中究竟是怎么运行的呢？带着这个疑问开始了下面的探寻之路。</p>
<h3 id="Java多线程编程回顾"><a href="#Java多线程编程回顾" class="headerlink" title="Java多线程编程回顾"></a>Java多线程编程回顾</h3><p>java的多线程在Java8中总共有3种实现方式，即通过继承thread类，实现Runable接口，使用callable、线程池executor、future来创建可以返回值的线程。下面简单看一下这三者实现的一个demo。</p>
<h4 id="1、继承thread类来创建线程"><a href="#1、继承thread类来创建线程" class="headerlink" title="1、继承thread类来创建线程"></a>1、继承thread类来创建线程</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadMethod</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    ThreadMethod(String name) &#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里通过重写Thread类的run()方法达到起多线程的目的</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">            System.out.println(name + <span class="string">":"</span> + i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            sleep((<span class="keyword">int</span>) (Math.random() * <span class="number">10</span>));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestMain1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 这里就起了两个线程，线程的代码顺序和线程的执行顺序无关</span></span><br><span class="line">        ThreadMethod threadClass1 = <span class="keyword">new</span> ThreadMethod(<span class="string">"AA"</span>);</span><br><span class="line">        ThreadMethod threadClass2 = <span class="keyword">new</span> ThreadMethod(<span class="string">"BB"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 这里可以通过调用run方法来看看线程和非线程的区别，如果是调用run方法时，得到的结果是顺序执行的，</span></span><br><span class="line">        <span class="comment">// 但是start()方法是线程执行的方法，因此如果用多线程的方法就要使用start()</span></span><br><span class="line">        <span class="comment">// 注意：start()方法的调用后并不是立即执行多线程代码，而是使得该线程变为可运行态（Runnable），什么时候运行是由操作系统决定的。</span></span><br><span class="line">        threadClass1.start();</span><br><span class="line">        threadClass2.start();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据Java的单继承模式（即一个类只能继承一个类），所以如果一个类继承Thread，则不适合资源共享。但是如果实现了Runable接口的话（因为java的接口是多继承关系，即一个类可以实现多个接口），这样则很容易的实现资源共享（<u><strong>这里的资源共享是什么意思</strong>？</u>）。</p>
<h4 id="2、实现Runable接口来创建线程"><a href="#2、实现Runable接口来创建线程" class="headerlink" title="2、实现Runable接口来创建线程"></a>2、实现Runable接口来创建线程</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RunnableThreadMethod</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    RunnableThreadMethod(String name) &#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">"运行开始"</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            System.out.println(name + <span class="string">":"</span> + i);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (i==<span class="number">8</span> &amp;&amp; Thread.currentThread().getName().equals(<span class="string">"Thread-0"</span>))&#123;</span><br><span class="line">                System.out.println(<span class="string">"yield start"</span>);</span><br><span class="line">                <span class="comment">// yield只是从程序上控制线程的运行状态，即将其在程序层面上转为可运行状态也就是就绪状态，但是硬件层面CPU调度还是有</span></span><br><span class="line">                <span class="comment">// 可能将同时处于可运行状态中的该线程拿出来跑。</span></span><br><span class="line">                Thread.yield();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            sleep((<span class="keyword">int</span>) (Math.random() * <span class="number">10</span>));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">"运行结束"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestMain2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">"运行开始"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Thread2类通过实现Runnable接口，使得该类有了多线程类的特征。run（）方法是多线程程序的一个约定。</span></span><br><span class="line">        <span class="comment">// 所有的多线程代码都在run方法里面。Thread类实际上也是实现了Runnable接口的类。</span></span><br><span class="line">        RunnableThreadMethod runnableThreadMethod1 = <span class="keyword">new</span> RunnableThreadMethod(<span class="string">"C"</span>);</span><br><span class="line">        RunnableThreadMethod runnableThreadMethod2 = <span class="keyword">new</span> RunnableThreadMethod(<span class="string">"D"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 在启动的多线程的时候，需要先通过Thread类的构造方法Thread(Runnable target) 构造出对象，</span></span><br><span class="line">        <span class="comment">// 然后调用Thread对象的start()方法来运行多线程代码。</span></span><br><span class="line">        <span class="comment">// 实际上所有的多线程代码都是通过运行Thread的start()方法来运行的。因此，不管是扩展Thread类还是</span></span><br><span class="line">        <span class="comment">// 实现Runnable接口来实现多线程，最终还是通过Thread的对象的API来控制线程的，熟悉Thread类的API是进行多线程编程的基础。</span></span><br><span class="line">        Thread thread1 = <span class="keyword">new</span> Thread(runnableThreadMethod1);</span><br><span class="line">        thread1.start();</span><br><span class="line">        <span class="keyword">new</span> Thread(runnableThreadMethod2).start();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            thread1.join();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">"运行结束"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3、使用call、线程池executor、future来创建可以返回值的线程"><a href="#3、使用call、线程池executor、future来创建可以返回值的线程" class="headerlink" title="3、使用call、线程池executor、future来创建可以返回值的线程"></a>3、使用call、线程池executor、future来创建可以返回值的线程</h4><p>如果对一些场合需要线程返回的结果。就要使用用Callable、Future、FutureTask、CompletionService这几个类。Callable只能在ExecutorService的线程池中跑，但有返回结果，也可以通过返回的Future对象查询执行状态。<br>Future 本身也是一种设计模式，它是用来取得异步任务的结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CallThreadMethod</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">CallThread</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">Object</span>&gt; </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> String taskName;</span><br><span class="line"></span><br><span class="line">        CallThread(String name) &#123;</span><br><span class="line">            <span class="keyword">this</span>.taskName = name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Object <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" start"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">            Date date1 = <span class="keyword">new</span> Date();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">                sum = sum + i;</span><br><span class="line">                System.out.println(taskName + <span class="string">":"</span> + i);</span><br><span class="line">            &#125;</span><br><span class="line">            Date date2 = <span class="keyword">new</span> Date();</span><br><span class="line">            <span class="keyword">long</span> time = date2.getTime() - date1.getTime();</span><br><span class="line"></span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" end"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> sum;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ExecutionException, InterruptedException </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> taskSize = <span class="number">2</span>;</span><br><span class="line">        <span class="comment">// 创建一个线程池</span></span><br><span class="line">        ExecutorService executorServicePool = Executors.newFixedThreadPool(taskSize);</span><br><span class="line">        <span class="comment">// 创建具有返回值的任务</span></span><br><span class="line">        Callable callThreadMethod1 = <span class="keyword">new</span> CallThread(<span class="string">"AAa"</span>);</span><br><span class="line">        Callable callThreadMethod2 = <span class="keyword">new</span> CallThread(<span class="string">"BBA"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// way-1:执行任务并获取 Future对象</span></span><br><span class="line">        Future future1 = executorServicePool.submit(callThreadMethod1);</span><br><span class="line">        Future future2 = executorServicePool.submit(callThreadMethod1);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"通过方式1获得的10的和为："</span> + future1.get().toString());</span><br><span class="line">        System.out.println(<span class="string">"通过方式1获得的10的和为："</span> + future2.get().toString());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// =============================================</span></span><br><span class="line">        <span class="comment">// way-2 通过invokeAll执行任务</span></span><br><span class="line">        List&lt;Future&lt;Object&gt;&gt; futureList = executorServicePool.invokeAll(asList(<span class="keyword">new</span> CallThread(<span class="string">"AAAA"</span>), <span class="keyword">new</span> CallThread(<span class="string">"BBB"</span>)));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 关闭线程池</span></span><br><span class="line">        executorServicePool.shutdown();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Future&lt;Object&gt; item : futureList) &#123;</span><br><span class="line">            System.out.println(<span class="string">"通过方式2获得的结果："</span>+item.get());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面再说一说这三者的共同点和差异。</p>
<p>1、继承thread类和实现runnable接口的两种方式最终都是通过调用thread类的start方法启动线程的；<br>2、前两者(thread、runnable)都不能返回结果；<br>3、runnable实现的多线程 最终还是归一到thread上，这就表明runnable实现的多线程对象的方法是和thread实现的多线程对象的方法api是一致的；<br>4、单继承机制导致多线程类不能继承多个类，而runnable是一个接口类，因此可以实现类继承一个类和多个接口；<br>5、call方法可以返回结果，是使用了线程池，是继承了callable()接口，因此可以像runnable方法一样实现继承多个类。<br>6、call方法开启线程有两种方式，一种是使用submit方法接收CallThread的具体对象，一种是使用invokeAll方法接收一个CallThread对象列表。</p>
<p>如果需要线程返回结果，那么就选择call方式；如果不需要结果，那么有两种选择，那么建议使用runnable或者call方式。</p>
<h3 id="Java多线程的进一步思考"><a href="#Java多线程的进一步思考" class="headerlink" title="Java多线程的进一步思考"></a>Java多线程的进一步思考</h3><p>针对java的多线程，是不是这样写出来的代码就一定是并行运行的？</p>
<p>回想了操作系统相关的知识，进程是操作系统分配资源的最小单位，线程是操作系统调度的最小单位，那么就是说CPU资源是按照线程进行调度的，我们再回到目前的多核多线程的概念中去，目前购买CPU的时候，都会有一个双核4线程、4核8线程这种说法，就是说一个线程运行在CPU的核心上，这样的一般都是一个核心上运行2个线程。对于4核4线程，意味着该CPU可以同时运行4个线程，就是我们写一个4线程程序的时候，如果只有这一个程序使用，理想情况下CPU会全部为该程序服务。也就是说程序（进程）并发，线程在多核心CPU上是并行运行的，多线程程序在单核心单线程的CPU上是并发运行的。</p>
<p>Google一下“CPU多核多线程”keyword，可以搜到一堆关于这方面的讨论，不清楚的话可以多看几篇文章。</p>
<hr>
<p>项目的源码已开放在github上，项目地址：<a href="https://github.com/flowerlake/java-learning" target="_blank" rel="noopener">https://github.com/flowerlake/java-learning</a> ，这个项目包含了学习java的所有代码，感谢star。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li><a href="https://blog.csdn.net/evankaka/article/details/51610635" target="_blank" rel="noopener">Java并发编程与技术内幕:Callable、Future、FutureTask、CompletionService</a></li>
<li><a href="https://blog.csdn.net/evankaka/article/details/44153709" target="_blank" rel="noopener">Java多线程学习（吐血超详细总结）</a></li>
<li><a href="https://www.zhihu.com/question/269329998" target="_blank" rel="noopener">关于多线程编程和CPU多核多线程的关系？</a></li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">HOME</a></li>
         
          <li><a href="/archives/">ARTICLES</a></li>
         
          <li><a href="/categories/">CATEGORIE</a></li>
         
          <li><a href="/tags/">TAGs</a></li>
         
          <li><a href="/about/">ABOUT</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#废话篇"><span class="toc-number">1.</span> <span class="toc-text">废话篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java多线程编程回顾"><span class="toc-number">2.</span> <span class="toc-text">Java多线程编程回顾</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、继承thread类来创建线程"><span class="toc-number">2.1.</span> <span class="toc-text">1、继承thread类来创建线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、实现Runable接口来创建线程"><span class="toc-number">2.2.</span> <span class="toc-text">2、实现Runable接口来创建线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、使用call、线程池executor、future来创建可以返回值的线程"><span class="toc-number">2.3.</span> <span class="toc-text">3、使用call、线程池executor、future来创建可以返回值的线程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java多线程的进一步思考"><span class="toc-number">3.</span> <span class="toc-text">Java多线程的进一步思考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文献"><span class="toc-number">4.</span> <span class="toc-text">参考文献</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/07/23/Java-multi-thread-note/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/07/23/Java-multi-thread-note/&text=Java的多线程-基础知识(1)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/07/23/Java-multi-thread-note/&title=Java的多线程-基础知识(1)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/07/23/Java-multi-thread-note/&is_video=false&description=Java的多线程-基础知识(1)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java的多线程-基础知识(1)&body=Check out this article: http://yoursite.com/2019/07/23/Java-multi-thread-note/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/07/23/Java-multi-thread-note/&title=Java的多线程-基础知识(1)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/07/23/Java-multi-thread-note/&title=Java的多线程-基础知识(1)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/07/23/Java-multi-thread-note/&title=Java的多线程-基础知识(1)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/07/23/Java-multi-thread-note/&title=Java的多线程-基础知识(1)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/07/23/Java-multi-thread-note/&name=Java的多线程-基础知识(1)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 糖醋大白菜
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">HOME</a></li>
         
          <li><a href="/archives/">ARTICLES</a></li>
         
          <li><a href="/categories/">CATEGORIE</a></li>
         
          <li><a href="/tags/">TAGs</a></li>
         
          <li><a href="/about/">ABOUT</a></li>
        
      </ul>
    </nav>
  </div>
  <div class="footer-left">
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'flowerlake';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
